
# Database Configuration
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

# API Server Configuration
API_SERVER_HOST=""
API_SERVER_PORT=""
API_SERVER_ACCESS_SECRET=""
API_SERVER_REFRESH_SECRET=""
API_SERVER_ACCESS_EXP=""
API_SERVER_REFRESH_EXP=""
API_IPFS_TOKEN=""
DATABASE_URL=""
