# Example configuration - wallet-cms

NODE_ENV='dev'

# Strapi Server
STRAPI_SERVER_HOST='127.0.0.1'
STRAPI_SERVER_PORT='8081'
STRAPI_SERVER_URL='http://localhost:8080'
STRAPI_SERVER_APP_KEY_1=''                  # Randomly generated secret
STRAPI_SERVER_APP_KEY_2=''                  # Randomly generated secret

# Strapi Database
STRAPI_DB_USER=''       # Database username
STRAPI_DB_PASS=''       # Database password
STRAPI_DB_HOST=''       # Database hostname (If running in docker, this should be name of db container)
STRAPI_DB_PORT=''       # Database port (PostgreSQL: 5432)
STRAPI_DB_NAME=''       # Database name
STRAPI_DB_SCHEMA=''     # Database schema
