# -- Wallet CMS environment configuration

# -- Server Config
SERVER_HOST='0.0.0.0'
SERVER_PORT='8080'
SERVER_URL='http://localhost:8080'
SERVER_APP_KEY_1='MQoSOwxYik2B5ouRR5pbYKciAow3zMJe'
SERVER_APP_KEY_2='uxpQjaXwQJB2HPdbAOyoJU4gS2zlsejN'

# -- Database Config

# !!Database connection is configured to work within docker containers

DATABASE_HOST='wallet-db'
DATABASE_PORT='5432'
DATABASE_NAME='wallet_cms'
DATABASE_USER='postgres'
DATABASE_PASS='Wallet!123'
DATABASE_SCHEMA='strapi'
