# Development environment configuration

# -- Blockchain Listener
WEB3_SERVER_PORT='8080'
WEB3_IPFS_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDk5ZWU5NTI1QTBlZmREODFBQUQ1MGIzOWFGNTVGN2U2QzhFMUI5MWUiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjkxMzE0NzgxNjEsIm5hbWUiOiJ3YWxsZXQtaXBmcy10b2tlbiJ9.I0q_ROrNI8o1AQq8dBp8-XwhmRr5PVh2gq5NxC0-zD4'
WEB3_PROVIDER_HOST='127.0.0.1'
WEB3_PROVIDER_PORT='7545'
WEB3_CONTRACT_DIR='/contracts'

# -- Strapi CMS
STRAPI_SERVER_HOST='127.0.0.1'
STRAPI_SERVER_PORT='8081'
STRAPI_SERVER_URL='http://localhost:8080'
STRAPI_SERVER_APP_KEY_1='MQoSOwxYik2B5ouRR5pbYKciAow3zMJe'
STRAPI_SERVER_APP_KEY_2='uxpQjaXwQJB2HPdbAOyoJU4gS2zlsejN'

# -- PostgreSQL Database
DB_HOST='wallet-db'
DB_PORT='5432'
DB_NAME='wallet_cms'
DB_USER='postgres'
DB_PASS='Wallet!123'
DB_SCHEMA='strapi'

# -- Mobile Application

